ENV_NAME=local

# django configuraion
DJ_HOST=web
DJ_PORT=8000
SECRET_KEY=django-insecure-ug67bb!lyca-aewcz)!lmhq54_yfsvb81%8)ni4y*0$9*0b&ti

# database connection configuration
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# redis connection configuraion
RD_HOST=redis
RD_PORT=6379

# sms provider configuration
KAZINFOTECH_USERNAME=demo
KAZINFOTECH_PASSWORD=demo
